# DB-Sharding

./: Dockerfile  docker-compose.yml  pom.xml
results/: Postgres-Sharding Results.xlsx
sql/: vertical.sql
src/main/java/com/sashafilth/controller/: Controller.java
src/main/java/com/sashafilth/service/: UserService.java
src/main/resources/: application.properties
